{
  "recommendations": [
    "vscode-icons-team.vscode-icons",
    "skyran.js-jsx-snippets",
    "firsttris.vscode-jest-runner",
    "xabikos.javascriptsnippets",
    "eamodio.gitlens",
    "esbenp.prettier-vscode"
  ]
}
